1 - Write a program in Java that prints the phrase "Hi, I already print sentences".
2 - Write a program in Java that prints an int number, for example 273, or 597.
3 - Write a program in Java that prints a float number, for example the 5.3, or the 7.5.
4 - Write a program in Java that prints on the screen the sum of 1234 and 532.
5 - Write a program in Java that prints the subtraction of 1234 and 532.
6 - Write a program in Java that prints the multiplication of 1234 and 532 on screen.
7 - Write a program in Java that prints the division of 1234 between 532.
8 - Write a program in Java that prints the numbers 1 to 3 on the screen.
9 - Write a program in Java that prints the numbers 1 to 9 on the screen.
10 - Write a program in Java that prints on the screen the numbers from 1 to 10,000.
11 - Write a program in Java that prints the numbers from 5 to 10 on the screen.
12 - Write a program in Java that prints the numbers from 5 to 15 on the screen.
13 - Write a program in Java that prints on the screen the numbers from 5 to 15,000.
14 - Write a program in Java that prints 200 times the word "hello". Note: in the source code that you write you must only enter once the word "hello".
15 - Exercise: Write a program in Java that prints the squares of the first 30 natural numbers on the screen.
16 - Write a program in Java that reads an integer from the keyboard and makes the sum of the next 100 numbers, showing the result on screen.
17 - Write a program in Java that converts from canadian dollars to US dollars. You will receive a decimal number corresponding to the amount in CAD and will answer with the corresponding amount in US dollars. Take the quotation of the dollar today.
18 - Write a program in Java that reads two numbers on the keyboard and say which is the largest and which is the smallest.
19 - Write a Java program that does the following: declare a variable N of type int, a variable A of type double and a variable C of type char and assign to each one a value. The following screen displays:
The value of each variable. The sum of N + A. And A - N
20 - Write a java program that declares an integer variable B and assign it a value. It then displays a message indicating whether the value of B is positive or negative. We will consider 0 as positive.
If for example B = 1 the output will be 1 is positive. If for example B = -1 the output will be: -1 is negative.
21 - Make a program in JAVA such that given as data the enrollment and 5 grades of a student; Print the enrollment, the average and the word "approved" if the student has an average greater than or equal to 6, and the word "not approved" otherwise. Data: MAT, CAL1, CAL2, CAL3, CAL4, CAL5 Where: MAT is an integer variable that represents the student's enrollment. CAL1, CAL2, CAL3, CAL4 and CAL5 are real-type variables representing the student's 5 grades.
22 - Make the program in JAVA such that given as a worker's salary, apply a 15% increase if your salary is less than $ 1000 and 12% otherwise. Print the new salary of the worker. Fact: SUE (variable of real type that represents the salary of the worker).
23 - Make a program that prints the 10 multiplication tables.
24 - Make a calculator.
25 - Calculate the salary increase for a group of employees of a company considering the following criteria: If the salary is less than $ 1,000.00: Increase 15% If the salary is greater than or equal to $ 1,000.00: Increase 12% The program must do The following: - Save the new salaries in the arrangement - Calculate the payroll - Print the salaries from the settlement
26 - Make a program that asks for the salary of N workers (first you must ask how many workers there are) and print the one with the highest salary.
27 - Write an algorithm that calls another, and the call prints a value.
28 - Write an algorithm that calls another name "add", which receives 2 numbers. The summation algorithm must add its parameters. The algorithm you invoke must receive that value and display it on the screen.
29 - Write an algorithm and a sub-algorithm. Write two variables with the same name and the compiler does not show error.
30 - Write a program that asks for a numerical password and allows three attempts. If the user enters the correct password, it shows "Correct!" And run any program, after the message. Otherwise the program should display "Wrong password". Then finish the program immediately.