Develop a program to generate invoices to customers and purchase orders from suppliers.
The system displays a menu asking if you want to make an invoice or purchase order
In case of an invoice, it asks for the client’s data  and in case of being PO enter the supplier’s data.
Then the program asks to enter up to 10 items (may be less) with description and its value

At the end it calculates the net, GST, PST and finally shows on screen all the data of the invoice (or PO). One thing per line:
Invoice Number (PO)
Customer number (Supplier)
Customer name (Supplier)
————————
Items with the value of each
———————- 
Net
GST
PST
Total
 
