1 - Write a program that allows you to enter the height of 10 students, then show the average height, and how many elements are above average, how many are below average.

2 - Write an algorithm (Vehicles.java) that, from reading and storing in vectors the commercial value of 20 vehicles and the type (family (1), public transportation (2), load (3)), calculate the value based on:
• For vehicles with a value greater than 100 million, charge VAT of 20%, for others VAT is 16%
• For vehicles type 1, with value up to 50 million, apply a discount equivalent to 50% of the VAT charged
• For vehicles type 2 and 3, with a value higher than 80 million, apply an additional cost of 5%
• For all vehicles, if the final value is less than 80 million, apply an additional discount of 5% of the commercial value

3 - (Poll.java) A survey was carried out to 15 students in a University where the following information was requested: Photo ID #, SEX, SALARY, JOB.
• PHOTO ID # (It's an integer)
• SEX (1 - Male 2 - Female)
• JOB (1 - If you work 2 - Do not work)
• SALARY (An integer value)
Write the algorithm that allows reading and storing the requested data in vectors, then calculate and print:
• Percentage of men in the university
• Percentage of women in the university
• Percentage of men who work and average salary
• Percentage of working women and average salary
